textures/wov/default
{
        {
                vertexProgram           heatHazeWithMask.vfp
                vertexParm              0       time * 0.1 , time * 0.5 // texture scrolling
                vertexParm              1       0.9            // magnitude of the distortion
                fragmentProgram			heatHazeWithMask.vfp
                fragmentMap             0       _currentRender
                fragmentMap             1       textures/sfx/vp1.tga   // the normal map for distortion
                fragmentMap             2       textures/sfx/vp1_alpha.tga   // the distortion blend map
        }

}
